{
    "name": "kasiausuaj/lebed-practise",
    "description": "my first framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "kasiausuaj",
            "email": "andrejlebed120@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    } 
}
